<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="2957" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="5.0.34.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[BankOfFiji_WebAPI]BankOfFiji_WebAPI.Aspects.NotificationsAspect">
    <Instance Declaration="#2=M:[BankOfFiji_WebAPI]BankOfFiji_WebAPI.Repositories.TransferRepo::EnableTransfer([BankOfFiji_WebAPI]BankOfFiji_WebAPI.Models.Transfer)" Id="d47d5b4a6f1bd873">
      <Target>
        <JoinPoint Description="#3=Wrapped by advice(s) OnSuccess" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[BankOfFiji_WebAPI]BankOfFiji_WebAPI.Repositories.TransferRepo::EnableBillPayment([BankOfFiji_WebAPI]BankOfFiji_WebAPI.Models.Transfer)" Id="d47d5b4a664dc8d1">
      <Target>
        <JoinPoint Description="#3" />
      </Target>
    </Instance>
    <Instance Declaration="#5=M:[BankOfFiji_WebAPI]BankOfFiji_WebAPI.Repositories.TransferRepo::LowBalance([BankOfFiji_WebAPI]BankOfFiji_WebAPI.Models.Transfer)" Id="d47d5b4a6db588f3">
      <Target>
        <JoinPoint Description="#3" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#6=M:[BankOfFiji_WebAPI]BankOfFiji_WebAPI.Aspect.TestNotification::Save()" Id="d47d5b4a32e01ce6">
      <Target>
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#7=M:[BankOfFiji_WebAPI]BankOfFiji_WebAPI.Aspects.NotificationsAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#8=2" Description="#9=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
</Symbols>